REACT_APP_APIKEY=AIzaSyDNv5ettnulTcDd0E66xLuWq7dypSeRHXo
REACT_APP_AUTHDOMAIN=zoovio-app.firebaseapp.com
REACT_APP_DATABASEURL=https://zoovio-app.firebaseio.com
REACT_APP_PROJECTID=zoovio-app
REACT_APP_STORAGEBUCKET=zoovio-app.appspot.com
REACT_APP_MESSAGINGSENDERID=822186547430
REACT_APP_APPID=1:822186547430:web:6860dc7a2144856c3d0327